# This is a basic workflow to help you get started with Actions

name: Test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: master
  pull_request:
    branches: master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  run:
    name: Test-Sync-GitHub-Repo
    runs-on: ubuntu-latest
    steps:
      - name: Mirror Repo
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/BBong119
          dst: github/bbongTest1
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          white_list: "bbong119.github.io"
